<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>berlin</groupId>
	<artifactId>berlin</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<matsim.version>11.0</matsim.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<!-- Repository for MATSim releases (MATSim is not on Maven central) -->
		<repository>
			<id>matsim</id>
			<url>https://dl.bintray.com/matsim/matsim</url>
		</repository>

		<repository>
			<!-- Geotools is not on Maven central -->
			<id>osgeo</id>
			<name>Geotools repository</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>

		<repository>
			<id>SBB</id>
			<url>https://schweizerischebundesbahnen.bintray.com/simba.mvn</url>
		</repository>

		<repository>
			<id>matsim-eth</id>
			<url>https://dl.bintray.com/matsim-eth/matsim</url>
		</repository>

		<repository>
			<id>tensor-mvn-repo</id>
			<url>https://raw.github.com/idsc-frazzoli/tensor/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>amodeus-mvn-repo</id>
			<url>https://raw.github.com/idsc-frazzoli/amodeus/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${matsim.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.sbb</groupId>
			<artifactId>matsim-sbb-extensions</artifactId>
			<version>11.6</version>
		</dependency>

		<dependency>
			<groupId>ch.ethz.matsim</groupId>
			<artifactId>discrete_mode_choice</artifactId>
			<version>1.0.8-matsim11</version>
		</dependency>

		<dependency>
			<groupId>ch.ethz.matsim</groupId>
			<artifactId>av</artifactId>
			<version>1.0.3-matsim11</version>
		</dependency>

		<!-- <dependency> <groupId>ch.ethz.matsim</groupId> <artifactId>av</artifactId> 
			<version>1.0.3-matsim11</version> </dependency> <dependency> <groupId>ch.ethz.matsim</groupId> 
			<artifactId>discrete_mode_choice</artifactId> <version>1.0.8-matsim11</version> 
			</dependency> <dependency> <groupId>ch.ethz.idsc</groupId> <artifactId>amodeus</artifactId> 
			<version>1.8.4</version> </dependency> -->
	</dependencies>
</project>